@import url('https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800');

:root {
	font-size: 16px;
    font-family: 'Montserrat', 'Arial', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --dark-blue: #000428;
    --light-blue: #0049E2;
    --white: #FBFEF9;
}

body::-webkit-scrollbar {
	width: 0.5rem;
}

body::-webkit-scrollbar-track {
	background: #1E1E24;
}

body::-webkit-scrollbar-thumb {
	background: #192BC2;
}

a {
	text-decoration: none;
}

h2 {
	font-size: 3rem;
	margin: 0;
}

h4 {
	font-size: 2rem;
	font-weight: normal;
	margin: 0;
}

.mainContainer {
	margin: 0;
	padding: 0;	
}

.navbar {
	width: 100%;
	height: auto;
	padding: 0.50rem 0;
	background-color: var(--dark-blue);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.navbar a {
	color: var(--white);
	margin: 0 1rem;
}

.navbar a:hover {
	color: var(--light-blue);
}

.navbar .logo {
	margin-left: 2rem;
}

.navbar .logo img {
	width: 200px;
}

.navbar .links {
	margin-right: 2rem;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.header {
	width: 100%;
	height: auto;
	padding: 1rem 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	background: radial-gradient(var(--light-blue), var(--dark-blue));
	color: var(--white);
}

.header .text-links {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.header button {
	width: 50%;
	height: auto;
	padding: 1rem;
	margin: 1rem;
	background-color: var(--dark-blue);
	color: var(--white);
	border: none;
}

.header .text {
	margin: 1rem 0;
}

.my-story {
	width: 100%;
	height: auto;
	padding: 1rem 0;
	color: var(--white);
	background: linear-gradient(var(--dark-blue), var(--light-blue));
	text-align: center;
}

.my-story hr {
	width: 25%;
}

.my-story .paragraph {
	padding: 0 1rem;
	margin: 1rem 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.my-story .paragraph .pictures img {
	width: 50%;
}

.my-story .paragraph .pictures {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.my-story .paragraph .text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
}


.my-experience {
    width: 100%;
    height: auto;
    padding: 1rem 0;
    text-align: center;
	background: radial-gradient(var(--dark-blue), var(--light-blue));
	color: var(--white);
}

.my-experience hr {
    width: 30%;
}

/* Skill Bars */
.container-skillbar {
    padding: 1rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skillbar {
    position: relative;
    display: block;
    padding-bottom: 15px;
    width: 85%;
    background: #EFEFEF;
    height: 30px;
    border-radius: 3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    -webkit-transition:0.4s linear;
    -moz-transition:0.4s linear;
    -ms-transition:0.4s linear;
    -o-transition:0.4s linear;
    transition:0.4s linear;
    -webkit-transition-property:width, background-color;
    -moz-transition-property:width, background-color;
    -ms-transition-property:width, background-color;
    -o-transition-property:width, background-color;
    transition-property:width, background-color;    
}

.skillbar-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 15%;
    font-weight: bold;
    font-size: 13px;
    color: #FFF;
    background: #6ADCFA;
    -webkit-border-top-left-radius:3px;
    -webkit-border-bottom-left-radius:4px;
    -moz-border-radius-topleft:3px;
    -moz-border-radius-bottomleft:3px;
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;    
}

.skillbar-title span {
    display: block;
    background: rgba(0, 0, 0, 0.15);
    padding: 0 20px;
    height: 30px;
    line-height: 30px;
    -webkit-border-top-left-radius:3px;
    -webkit-border-bottom-left-radius:3px;
    -moz-border-radius-topleft:3px;
    -moz-border-radius-bottomleft:3px;
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;
}

.skillbar-bar {
    height: 30px;
    width: 0px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.skill-bar-percent {
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 11px;
    height: 30px;
    line-height: 30px;
    color: #FBFEF9;
    color: rgba(0, 0, 0, 0.5);
}

.drivense {
    width: 100%;
    height: auto;
    padding: 1rem 0;
	background: radial-gradient(var(--dark-blue), var(--light-blue));
	color: var(--white);
	text-align: center;
}

.drivense hr {
    width: 25%;
}

.drivense .section {
    padding: 0.50rem 1rem;
}

.projects {
    width: 100%;
    height: auto;
    padding: 1rem 0;
	background: linear-gradient(var(--light-blue), var(--dark-blue));
	color: var(--white);
	text-align: center;
}

.projects a {
	color: red;
}

.projects hr {
    width: 25%;
}

.projects .item {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.projects .item .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}

.projects .item .pictures {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.projects .item .pictures img {
    width: 20%;
}